{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC"
}
